<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Tropical triangles | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="A triangle is a polygon with three edges and three vertices. It is one of the basic shapes in geometry. A triangle with vertices A, B, and C is denoted △ ABC.">
    <meta name="generator" content="Hugo 0.135.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/blog/tropical-triangles/">
    

    <meta property="og:url" content="http://localhost:1313/blog/tropical-triangles/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="Tropical triangles">
  <meta property="og:description" content="A triangle is a polygon with three edges and three vertices. It is one of the basic shapes in geometry. A triangle with vertices A, B, and C is denoted △ ABC.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:tag" content="Triangle">
    <meta property="article:tag" content="Shape">
    <meta property="article:tag" content="Product">
    <meta property="og:image" content="http://localhost:1313/blog/tropical-triangles/cover.jpg">

  <meta itemprop="name" content="Tropical triangles">
  <meta itemprop="description" content="A triangle is a polygon with three edges and three vertices. It is one of the basic shapes in geometry. A triangle with vertices A, B, and C is denoted △ ABC.">
  <meta itemprop="wordCount" content="744">
  <meta itemprop="image" content="http://localhost:1313/blog/tropical-triangles/cover.jpg">
  <meta itemprop="keywords" content="Triangle,Shape,Product">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/blog/tropical-triangles/cover.jpg">
  <meta name="twitter:title" content="Tropical triangles">
  <meta name="twitter:description" content="A triangle is a polygon with three edges and three vertices. It is one of the basic shapes in geometry. A triangle with vertices A, B, and C is denoted △ ABC.">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('/blog/tropical-triangles/cover.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/news/" title="News page">
              News
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Tropical triangles</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Tropical triangles</h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>A triangle is a polygon with three edges and three vertices. It is one of the basic shapes in geometry. A triangle with vertices A, B, and C is denoted △ ABC.</p>
<p>In Euclidean geometry any three points, when non-collinear, determine a unique triangle and simultaneously, a unique plane (i.e. a two-dimensional Euclidean space). In other words, there is only one plane that contains that triangle, and every triangle is contained in some plane. If the entire geometry is only the Euclidean plane, there is only one plane and all triangles are contained in it; however, in higher-dimensional Euclidean spaces, this is no longer true. This article is about triangles in Euclidean geometry, and in particular, the Euclidean plane, except where otherwise noted.</p>
<h2 id="types-of-triangles">Types of triangles</h2>
<h3 id="by-lengths-of-sides">By lengths of sides</h3>
<p>Triangles can be classified according to the lengths of their sides:</p>
<ul>
<li>An equilateral triangle has all sides the same length. An equilateral triangle is also a regular polygon with all angles measuring 60°.</li>
<li>An isosceles triangle has two sides of equal length. An isosceles triangle also has two angles of the same measure, namely the angles opposite to the two sides of the same length; this fact is the content of the isosceles triangle theorem, which was known by Euclid. Some mathematicians define an isosceles triangle to have exactly two equal sides, whereas others define an isosceles triangle as one with at least two equal sides. The latter definition would make all equilateral triangles isosceles triangles. The 45–45–90 right triangle, which appears in the tetrakis square tiling, is isosceles.</li>
<li>A scalene triangle has all its sides of different lengths. Equivalently, it has all angles of different measure.</li>
</ul>
<p>Hatch marks, also called tick marks, are used in diagrams of triangles and other geometric figures to identify sides of equal lengths. A side can be marked with a pattern of &ldquo;ticks&rdquo;, short line segments in the form of tally marks; two sides have equal lengths if they are both marked with the same pattern. In a triangle, the pattern is usually no more than 3 ticks. An equilateral triangle has the same pattern on all 3 sides, an isosceles triangle has the same pattern on just 2 sides, and a scalene triangle has different patterns on all sides since no sides are equal. Similarly, patterns of 1, 2, or 3 concentric arcs inside the angles are used to indicate equal angles. An equilateral triangle has the same pattern on all 3 angles, an isosceles triangle has the same pattern on just 2 angles, and a scalene triangle has different patterns on all angles since no angles are equal.</p>
<h3 id="by-internal-angles">By internal angles</h3>
<p>Triangles can also be classified according to their internal angles, measured here in degrees.</p>
<ul>
<li>A right triangle (or right-angled triangle, formerly called a rectangled triangle) has one of its interior angles measuring 90° (a right angle). The side opposite to the right angle is the hypotenuse, the longest side of the triangle. The other two sides are called the legs or catheti (singular: cathetus) of the triangle. Right triangles obey the Pythagorean theorem: the sum of the squares of the lengths of the two legs is equal to the square of the length of the hypotenuse: a<!-- raw HTML omitted -->2<!-- raw HTML omitted --> + b<!-- raw HTML omitted -->2<!-- raw HTML omitted --> = c<!-- raw HTML omitted -->2<!-- raw HTML omitted -->, where a and b are the lengths of the legs and c is the length of the hypotenuse. Special right triangles are right triangles with additional properties that make calculations involving them easier. One of the two most famous is the 3–4–5 right triangle, where 32 + 42 = 52. In this situation, 3, 4, and 5 are a Pythagorean triple. The other one is an isosceles triangle that has 2 angles that each measure 45 degrees.</li>
<li>Triangles that do not have an angle measuring 90° are called oblique triangles.</li>
<li>A triangle with all interior angles measuring less than 90° is an acute triangle or acute-angled triangle. If c is the length of the longest side, then a<!-- raw HTML omitted -->2<!-- raw HTML omitted --> + b<!-- raw HTML omitted -->2<!-- raw HTML omitted --> &gt; c<!-- raw HTML omitted -->2<!-- raw HTML omitted -->, where a and b are the lengths of the other sides.</li>
<li>A triangle with one interior angle measuring more than 90° is an obtuse triangle or obtuse-angled triangle. If c is the length of the longest side, then a<!-- raw HTML omitted -->2<!-- raw HTML omitted --> + b<!-- raw HTML omitted -->2<!-- raw HTML omitted --> &lt; c<!-- raw HTML omitted -->2<!-- raw HTML omitted -->, where a and b are the lengths of the other sides.</li>
<li>A triangle with an interior angle of 180° (and collinear vertices) is degenerate.</li>
<li>A right degenerate triangle has collinear vertices, two of which are coincident.</li>
</ul>
<p>Content from <a href="https://en.wikipedia.org/wiki/Triangle">wikipedia</a></p><ul class="pa0">
  
   <li class="list di">
     <a href="/tags/triangle/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Triangle</a>
   </li>
  
   <li class="list di">
     <a href="/tags/shape/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Shape</a>
   </li>
  
   <li class="list di">
     <a href="/tags/product/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Product</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/blog/building-squares/">Building Squares</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/community/circle/">Circle</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/community/curve/">Curve</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/news/shaper/">Shaper</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/news/square-license/">Square License</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  My New Hugo Site 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
