<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Our Manufacturing Process Part I | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Machining is any of various processes in which a piece of raw material is cut into a desired final shape and size by a controlled material-removal process. The processes that have this common theme, controlled material removal, are today collectively known as subtractive manufacturing,[1] in distinction from processes of controlled material addition, which are known as additive manufacturing. Exactly what the &ldquo;controlled&rdquo; part of the definition implies can vary, but it almost always implies the use of machine tools (in addition to just power tools and hand tools).">
    <meta name="generator" content="Hugo 0.135.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/blog/process-1/">
    

    <meta property="og:url" content="http://localhost:1313/blog/process-1/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="Our Manufacturing Process Part I">
  <meta property="og:description" content="Machining is any of various processes in which a piece of raw material is cut into a desired final shape and size by a controlled material-removal process. The processes that have this common theme, controlled material removal, are today collectively known as subtractive manufacturing,[1] in distinction from processes of controlled material addition, which are known as additive manufacturing. Exactly what the “controlled” part of the definition implies can vary, but it almost always implies the use of machine tools (in addition to just power tools and hand tools).">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2019-01-01T00:00:00+00:00">
    <meta property="article:modified_time" content="2019-01-01T00:00:00+00:00">
    <meta property="article:tag" content="Manufacturing">
    <meta property="og:image" content="http://localhost:1313/blog/process-1/cover.jpg">

  <meta itemprop="name" content="Our Manufacturing Process Part I">
  <meta itemprop="description" content="Machining is any of various processes in which a piece of raw material is cut into a desired final shape and size by a controlled material-removal process. The processes that have this common theme, controlled material removal, are today collectively known as subtractive manufacturing,[1] in distinction from processes of controlled material addition, which are known as additive manufacturing. Exactly what the “controlled” part of the definition implies can vary, but it almost always implies the use of machine tools (in addition to just power tools and hand tools).">
  <meta itemprop="datePublished" content="2019-01-01T00:00:00+00:00">
  <meta itemprop="dateModified" content="2019-01-01T00:00:00+00:00">
  <meta itemprop="wordCount" content="534">
  <meta itemprop="image" content="http://localhost:1313/blog/process-1/cover.jpg">
  <meta itemprop="keywords" content="Manufacturing">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/blog/process-1/cover.jpg">
  <meta name="twitter:title" content="Our Manufacturing Process Part I">
  <meta name="twitter:description" content="Machining is any of various processes in which a piece of raw material is cut into a desired final shape and size by a controlled material-removal process. The processes that have this common theme, controlled material removal, are today collectively known as subtractive manufacturing,[1] in distinction from processes of controlled material addition, which are known as additive manufacturing. Exactly what the “controlled” part of the definition implies can vary, but it almost always implies the use of machine tools (in addition to just power tools and hand tools).">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('/blog/process-1/cover.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/news/" title="News page">
              News
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Our Manufacturing Process Part I</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Our Manufacturing Process Part I</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2019-01-01T00:00:00Z">January 1, 2019</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Machining is any of various processes in which a piece of raw material is cut into a desired final shape and size by a controlled material-removal process. The processes that have this common theme, controlled material removal, are today collectively known as subtractive manufacturing,[1] in distinction from processes of controlled material addition, which are known as additive manufacturing. Exactly what the &ldquo;controlled&rdquo; part of the definition implies can vary, but it almost always implies the use of machine tools (in addition to just power tools and hand tools).</p>
<!-- raw HTML omitted -->
<p>Machining is a part of the manufacture of many metal products, but it can also be used on materials such as wood, plastic, ceramic, and composites.[2] A person who specializes in machining is called a machinist. A room, building, or company where machining is done is called a machine shop. Much of modern-day machining is carried out by computer numerical control (CNC), in which computers are used to control the movement and operation of the mills, lathes, and other cutting machines.</p>
<p>The precise meaning of the term machining has evolved over the past one and a half centuries as technology has advanced. In the 18th century, the word machinist simply meant a person who built or repaired machines. This person&rsquo;s work was done mostly by hand, using processes such as the carving of wood and the hand-forging and hand-filing of metal. At the time, millwrights and builders of new kinds of engines (meaning, more or less, machines of any kind), such as James Watt or John Wilkinson, would fit the definition. The noun machine tool and the verb to machine (machined, machining) did not yet exist.</p>
<p>Around the middle of the 19th century, the latter words were coined as the concepts that they described evolved into widespread existence. Therefore, during the Machine Age, machining referred to (what we today might call) the &ldquo;traditional&rdquo; machining processes, such as turning, boring, drilling, milling, broaching, sawing, shaping, planing, reaming, and tapping.[3] In these &ldquo;traditional&rdquo; or &ldquo;conventional&rdquo; machining processes, machine tools, such as lathes, milling machines, drill presses, or others, are used with a sharp cutting tool to remove material to achieve a desired geometry.[4]</p>
<p>Since the advent of new technologies in the post–World War II era, such as electrical discharge machining, electrochemical machining, electron beam machining, photochemical machining, and ultrasonic machining, the retronym &ldquo;conventional machining&rdquo; can be used to differentiate those classic technologies from the newer ones. In current usage, the term &ldquo;machining&rdquo; without qualification usually implies the traditional machining processes.</p>
<p>In the decades of the 2000s and 2010s, as additive manufacturing (AM) evolved beyond its earlier laboratory and rapid prototyping contexts and began to become common throughout all phases of manufacturing, the term subtractive manufacturing became common retronymously in logical contrast with AM, covering essentially any removal processes also previously covered by the term machining. The two terms are effectively synonymous, although the long-established usage of the term machining continues. This is comparable to the idea that the verb sense of contact evolved because of the proliferation of ways to contact someone (telephone, email, IM, SMS, and so on) but did not entirely replace the earlier terms such as call, talk to, or write to.</p>
<p>Content from <a href="https://en.wikipedia.org/wiki/Machining">wikipedia</a>.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/manufacturing/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Manufacturing</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/blog/building-squares/">Building Squares</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/news/shaper/">Shaper</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/news/square-license/">Square License</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  My New Hugo Site 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
