<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Circle | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="A circle is a simple closed shape. It is the set of all points in a plane that are at a given distance from a given point, the centre; equivalently it is the curve traced out by a point that moves in a plane so that its distance from a given point is constant. The distance between any of the points and the centre is called the radius. This article is about circles in Euclidean geometry, and, in particular, the Euclidean plane, except where otherwise noted.">
    <meta name="generator" content="Hugo 0.135.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/blog/community/circle/">
    

    <meta property="og:url" content="http://localhost:1313/blog/community/circle/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="Circle">
  <meta property="og:description" content="A circle is a simple closed shape. It is the set of all points in a plane that are at a given distance from a given point, the centre; equivalently it is the curve traced out by a point that moves in a plane so that its distance from a given point is constant. The distance between any of the points and the centre is called the radius. This article is about circles in Euclidean geometry, and, in particular, the Euclidean plane, except where otherwise noted.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:tag" content="Shape">
    <meta property="article:tag" content="Product">
    <meta property="article:tag" content="Circle">
    <meta property="og:image" content="http://localhost:1313/blog/community/circle/cover.jpg">

  <meta itemprop="name" content="Circle">
  <meta itemprop="description" content="A circle is a simple closed shape. It is the set of all points in a plane that are at a given distance from a given point, the centre; equivalently it is the curve traced out by a point that moves in a plane so that its distance from a given point is constant. The distance between any of the points and the centre is called the radius. This article is about circles in Euclidean geometry, and, in particular, the Euclidean plane, except where otherwise noted.">
  <meta itemprop="wordCount" content="785">
  <meta itemprop="image" content="http://localhost:1313/blog/community/circle/cover.jpg">
  <meta itemprop="keywords" content="Shape,Product,Circle">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/blog/community/circle/cover.jpg">
  <meta name="twitter:title" content="Circle">
  <meta name="twitter:description" content="A circle is a simple closed shape. It is the set of all points in a plane that are at a given distance from a given point, the centre; equivalently it is the curve traced out by a point that moves in a plane so that its distance from a given point is constant. The distance between any of the points and the centre is called the radius. This article is about circles in Euclidean geometry, and, in particular, the Euclidean plane, except where otherwise noted.">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('/blog/community/circle/cover.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/news/" title="News page">
              News
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Circle</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Circle</h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>A circle is a simple closed shape. It is the set of all points in a plane that are at a given distance from a given point, the centre; equivalently it is the curve traced out by a point that moves in a plane so that its distance from a given point is constant. The distance between any of the points and the centre is called the radius. This article is about circles in Euclidean geometry, and, in particular, the Euclidean plane, except where otherwise noted.</p>
<p>A circle is a simple closed curve that divides the plane into two regions: an interior and an exterior. In everyday use, the term &ldquo;circle&rdquo; may be used interchangeably to refer to either the boundary of the figure, or to the whole figure including its interior; in strict technical usage, the circle is only the boundary and the whole figure is called a disc.</p>
<p>A circle may also be defined as a special kind of ellipse in which the two foci are coincident and the eccentricity is 0, or the two-dimensional shape enclosing the most area per unit perimeter squared, using calculus of variations.</p>
<h2 id="terminology">Terminology</h2>
<ul>
<li><strong>Annulus</strong> a ring-shaped object, the region bounded by two concentric circles.</li>
<li><strong>Arc</strong> any connected part of a circle. Specifying two end points of an arc and a center allows for two arcs that together make up a full circle.</li>
<li><strong>Centre</strong> the point equidistant from all points on the circle.</li>
<li><strong>Chord</strong> a line segment whose endpoints lie on the circle, thus dividing a circle in two segments.</li>
<li><strong>Circumference</strong> the length of one circuit along the circle, or the distance around the circle.</li>
<li><strong>Diameter</strong> a line segment whose endpoints lie on the circle and that passes through the centre; or the length of such a line segment. This is the largest distance between any two points on the circle. It is a special case of a chord, namely the longest chord for a given circle, and its length is twice the length of a radius.</li>
<li><strong>Disc</strong> the region of the plane bounded by a circle.</li>
<li><strong>Lens</strong> the region common to (the intersection of) two overlapping discs.</li>
<li><strong>Passant</strong> a coplanar straight line that has no point in common with the circle.</li>
<li><strong>Radius</strong> a line segment joining the centre of a circle with any single point on the circle itself; or the length of such a segment, which is half (the length of) a diameter.</li>
<li><strong>Sector</strong> a region bounded by two radii of equal length with a common center and either of the two possible arcs, determined by this center and the endpoints of the radii.</li>
<li><strong>Segment</strong> a region bounded by a chord and one of the arcs connecting the chord&rsquo;s endpoints. The length of the chord imposes a lower boundary on the diameter of possible arcs. Sometimes the term segment is used only for regions not containing the center of the circle to which their arc belongs to.</li>
<li><strong>Secant</strong> an extended chord, a coplanar straight line, intersecting a circle in two points.</li>
<li><strong>Semicircle</strong> one of the two possible arcs determined by the endpoints of a diameter, taking its midpoint as center. In non-technical common usage it may mean the interior of the two dimensional region bounded by a diameter and one of its arcs, that is technically called a half-disc. A half-disc is a special case of a segment, namely the largest one.</li>
<li><strong>Tangent</strong> a coplanar straight line that has one single point in common with a circle (&ldquo;touches the circle at this point&rdquo;).</li>
</ul>
<p>All of the specified regions may be considered as open, that is, not containing their boundaries, or as closed, including their respective boundaries.</p>
<h2 id="properties">Properties</h2>
<ul>
<li>The circle is the shape with the largest area for a given length of perimeter. (See Isoperimetric inequality.)</li>
<li>The circle is a highly symmetric shape: every line through the centre forms a line of reflection symmetry and it has rotational symmetry around the centre for every angle. Its symmetry group is the orthogonal group O(2,R). The group of rotations alone is the circle group T.</li>
<li>All circles are similar.
<ul>
<li>A circle&rsquo;s circumference and radius are proportional.</li>
<li>The area enclosed and the square of its radius are proportional.</li>
<li>The constants of proportionality are 2π and π, respectively.</li>
</ul>
</li>
<li>The circle that is centred at the origin with radius 1 is called the unit circle.
<ul>
<li>Thought of as a great circle of the unit sphere, it becomes the Riemannian circle.</li>
</ul>
</li>
<li>Through any three points, not all on the same line, there lies a unique circle. In Cartesian coordinates, it is possible to give explicit formulae for the coordinates of the centre of the circle and the radius in terms of the coordinates of the three given points. See circumcircle.</li>
</ul>
<p>Content from <a href="https://en.wikipedia.org/wiki/Circle">wikipedia</a>.</p><ul class="pa0">
  
   <li class="list di">
     <a href="/tags/shape/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Shape</a>
   </li>
  
   <li class="list di">
     <a href="/tags/product/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Product</a>
   </li>
  
   <li class="list di">
     <a href="/tags/circle/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Circle</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/blog/building-squares/">Building Squares</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/community/curve/">Curve</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/tropical-triangles/">Tropical triangles</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/news/shaper/">Shaper</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/news/square-license/">Square License</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  My New Hugo Site 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
